
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>firefox_ATTproxy.sikuli</h2> <a href="firefox_ATTproxy.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Click on Start Button</span>
<span class="skw">click</span>(<img src="1553175784070.png" />)

<span class="cmt"># Sleep for 1 Sec - to match delay - adjust this as needed</span>
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"firefox"</span>)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">click</span>(<img src="1554025644397.png" />)

<span class="skw">type</span>(<span class="str">"about:preferences"</span>)
<span class="skw">type</span>(Key.ENTER)


<span class="skw">click</span>(<img src="1554025712811.png" />)
<span class="skw">type</span>(<span class="str">"proxy"</span>)
<span class="skw">click</span>(<img src="1554025741894.png" />)

<span class="skw">click</span>(<img src="1554026190434.png" />)

<span class="skw">click</span>(Pattern(<img src="1554025904660.png" />).targetOffset(-<span class="dig">111</span>,<span class="dig">1</span>))

<span class="skw">click</span>(<img src="1554087965517.png" />)

<span class="cmt"># Keep the AOTS Dashboard ready for you</span>
<span class="skw">type</span>(<span class="str">"https://aotswl.it.att.com:14205/AOTSWeb/app/worklist/html/worklistControlPanel.html"</span>)
<span class="skw">type</span>(Key.ENTER)
</pre>
</body>
</html>
